.Detail_box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .images{
        img{
            height: 200px;
            width: auto;
        }
    }

    .info{
        padding: 20px;
        background-color: white;
         h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 500;
                font-size: 30px;
                padding-bottom: 10px;
            }

            .rate{
                display: flex;
                color: rgb(94, 93, 93);

                .star{
                    background-color: rgba(0, 128, 0, 0.726);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 50px;
                    border-radius: 10px;
                    color: white;
                    padding: 2px 7px;
                    margin-right: 30px;
                }
            }
  
            .info_price{
                display: flex;
                align-items: center;
                h2{
                    font-size: 35px;
                    color: rgb(250, 89, 15);
                    margin-right: 20px;
                }

                h3{
                    text-decoration: line-through;
                    color: gray;
                    margin-right: 20px;
                    font-size: 20px;
                }

                h5{
                    color: green;
                    font-weight: 600;
                }

            }

            h4{
                text-transform: uppercase;
                font-weight: 600;
                font-size: 20px;
                color: rgba(112, 8, 248, 0.712);
            }

            dl{
                padding-left: 30px;
            }
           
           

        

    }
}

@media (min-width: 650px) {
    .images{
        width: 40%;
       
    }

    .info{
        width: 60%;

    }

}